{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestConnection": "Server=localhost,1435;Database=ForumTestDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
}
